Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Source\frmDocument.frm
Form=Source\mdiMain.frm
UserControl=Source\Buttons&ToolBars\LaVolpe_Button\lvButtons.ctl
Module=modLvTimer; Source\Buttons&ToolBars\LaVolpe_Button\modLvTimer.bas
UserControl=Source\Buttons&ToolBars\MCToolbar\McToolBar.ctl
Module=ModResources; Source\ModResources.bas
Form=Source\frmLanguage.frm
Form=Source\frmSaveCode.frm
Class=FolderSysObject; Source\Folders.cls
Class=FileSysObject; Source\Files.cls
Module=modLibrary; Source\modLibrary.bas
Form=Source\frmCategory.frm
Module=modFiles; Source\modFiles.bas
UserControl=Source\HTMLScroll\HTMLControl.ctl
Module=modGeneral; Source\HTMLScroll\modGeneral.bas
Module=mMouseWheel; Source\HTMLScroll\mMouseWheel.bas
Class=clsUndoElement; Source\HTMLScroll\clsUndoElement.cls
Class=clsUndo; Source\HTMLScroll\clsUndo.cls
Class=clsRTBSelPosSaver; Source\HTMLScroll\clsRTBSelPosSaver.cls
Form=Source\frmLogin.frm
Form=Source\frmComment.frm
Form=Source\about.frm
Form=Source\frmsecurity.frm
Form=Source\frmSplash.frm
Class=cSimpleCrypt; Source\cSimpleCrypt.cls
IconForm="mdiMain"
Startup="frmSplash"
HelpFile=""
Title="CodeLibrary"
ExeName32="CodeLibrary.exe"
Command32=""
Name="CodeLibrary"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SOLOSoftware"
VersionFileDescription="A Code Library for Programmers"
VersionLegalCopyright="Solomon Manalo"
VersionLegalTrademarks="SOLOSoftware"
VersionProductName="SOLOSoftware Code Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
